{
  "name": "into-cps-app",
  "productName": "INTO-CPS APP",
  "version": "5.1.1",
  "description": "User interface for the INTO-CPS Toolchain",
  "license": "SEE LICENSE IN <LICENSE.md>",
  "repository": {
    "type": "git",
    "url": "https://github.com/INTO-CPS-Association/into-cps-application.git"
  },
  "main": "dist/main.js",
  "author": {
    "name": "INTO-CPS Project",
    "email": "null@void.org",
    "url": "http://into-cps.au.dk/"
  },
  "scripts": {
    "build": "rimraf release/ && cross-env NODE_ENV=production node esbuild.config.mjs && cross-env NODE_ENV=production ELECTRON_BUILDER_ALLOW_ROOT=1 electron-builder --config electron-builder.config.mjs --x64",
    "build:win": "npm run build && .\\convert-to-msix.bat",
    "start": "cross-env NODE_ENV=development node esbuild.config.mjs --dev && concurrently \"npm run serve\" \"npm run electron-start\"",
    "serve": "serve dist -l 3000 --cors",
    "electron-start": "wait-on http://localhost:3000 && npx electron dist/main.js --no-sandbox",
    "syntax": "npx eslint . --fix",
    "clean": "npx rimraf dist monocart-report release pkg test-results tkacest/coverage-reports && npm ci",
    "postinstall": "node ./scripts/installMaestro.mjs",
    "test:e2e": "npm run build && playwright test",
    "test:unit": "jest --config jest.config.ts"
  },
  "build": {
    "appId": "org.into-cps-association.into-cps-app",
    "copyright": "Copyright © 2021 INTO-CPS Association",
    "productName": "INTO-CPS-Application",
    "electronVersion": "32.1.2",
    "files": [
      "dist/**/*",
      "package.json",
      "!node_modules/playwright",
      "!node_modules/playwright-core",
      "!node_modules/**/playwright*/**"
    ],
    "directories": {
      "output": "release",
      "buildResources": "buildResources"
    },
    "mac": {
      "category": "public.app-category.developer-tools",
      "icon": "src/resources/into-cps/appicon/into-cps-logo.png.ico"
    },
    "win": {
      "icon": "src/resources/into-cps/appicon/into-cps-logo.png.ico",
      "target": [
        "nsis",
        "msi",
        "portable"
      ],
      "signAndEditExecutable": false,
      "forceCodeSigning": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "msi": {
      "oneClick": false
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "icon": "src/resources/into-cps/appicon/into-cps-logo.png"
    }
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^6.5.0",
    "@mui/material": "^6.5.0",
    "@reduxjs/toolkit": "^2.9.0",
    "@types/node-fetch": "^2.6.13",
    "del": "^8.0.1",
    "dotenv": "^17.2.3",
    "echarts": "^6.0.0",
    "execa": "^9.6.0",
    "install": "^0.13.0",
    "lodash": "^4.17.21",
    "monocart-coverage-reports": "^2.12.9",
    "net": "^1.0.2",
    "node-fetch": "^3.3.2",
    "npm": "^11.6.2",
    "playwright": "^1.56.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.9.4",
    "tree-kill": "^1.2.2",
    "winston": "^3.18.3"
  },
  "devDependencies": {
    "@chialab/esbuild-plugin-worker": "^0.19.0",
    "@eslint/js": "^9.37.0",
    "@playwright/test": "^1.56.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/lodash": "^4.17.20",
    "@types/node": "^24.7.2",
    "@types/react": "^18.3.26",
    "@types/react-dom": "^18.3.7",
    "@types/react-redux": "^7.1.34",
    "babel-jest": "^30.2.0",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^32.3.3",
    "electron-builder": "^25.1.8",
    "electron-devtools-installer": "^4.0.0",
    "electron-playwright-helpers": "^1.8.2",
    "esbuild": "^0.25.10",
    "esbuild-jest": "^0.5.0",
    "esbuild-plugin-alias": "^0.2.1",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.2",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.4.0",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "prettier": "3.6.2",
    "react-test-renderer": "^18.3.1",
    "serve": "^14.2.5",
    "source-map-support": "^0.5.21",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.0",
    "wait-on": "^9.0.1"
  }
}
